{
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://localhost:27017/MatchingEngineDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
